{
    "name": "mycherry/tree_operation",
    "description": "tree",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mycherry\\TreeOperation\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zeyuancv",
            "email": "11424931+zeyuancv@user.noreply.gitee.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
